<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>You n Me</title>
    <style>
        .heading {
            text-align: center;
            font-size: 32px;
            font-weight: bold;
        }

        .pic {
            display: block;
            margin: 0 auto;
        }

        #bocchi1 {
            position: absolute;
            bottom: 20px;
            left: 40%;
            background-color: blue;
            color: white;
            padding: 15px 30px;
            border-radius: 5px;
            border: none;
            cursor: pointer;
            transition: all 0.3s ease-in-out;
        }

        #bocchi1:hover {
            background-color: lightblue;
            transform: scale(1.1);
        }

        #bocchi2 {
            position: absolute;
            bottom: 20px;
            left: 40%;
            background-color: red;
            color: white;
            padding: 15px 30px;
            border-radius: 5px;
            border: none;
            cursor: pointer;
            transition: all 0.3s ease-in-out;
        }

        #bocchi2:hover {
            background-color: lightcoral;
            transform: scale(1.1);
        }

        dialog {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: white;
            border-radius: 5px;
            padding: 20px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
            display: none;
        }

        .pic1 {
            display: block;
            margin: 0 auto;
        }

        .right {
            float: right;
            background-color: blue;
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
            border: none;
            cursor: pointer;
            transition: all 0.3s ease-in-out;
        }

        .right:hover {
            background-color: lightblue;
            transform: scale(1.1);
        }
    </style>
</head>
<body>
    
<p class="heading">testing</p>
<img class="pic" src="https://media.tenor.com/zGm5acSjHCIAAAAM/cat-begging.gif" alt="">
<title>Bocchi</title>




    <button id="bocchi1" onclick="openModal()">YES BBY!</button>
    <button id
