<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>You n Me</title>
    <style>
        .heading {
            font-size: 24px;
            font-weight: bold;
            text-align: center;
            margin-top: 30px;
        }
        .pic {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 300px;
            margin-top: 30px;
        }
        #bocchi1 {
            background-color: blue;
            color: white;
            border: none;
            border-radius: 20px;
            padding: 10px 20px;
            position: absolute;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
            cursor: pointer;
        }
        #bocchi2 {
            background-color: red;
            color: white;
            border: none;
            border-radius: 20px;
            padding: 10px 20px;
            position: absolute;
            bottom: 20px;
            right: 40%;
            cursor: pointer;
            transition: right 1s ease-in-out;
        }
        #bocchi2:hover {
            right: 35%;
        }
        @media (max-width: 700px) {
            #bocchi2 {
                right: 30%;
            }
            #bocchi2:hover {
                right: 15%;
            }
        }
        #dialog {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: white;
            border-radius: 20px;
            padding: 20px;
            display: none;
        }
        .pic1 {
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 20px;
        }
        .right {
            background-color: blue;
            color: white;
            border: none;
            border-radius: 20px;
            padding: 10px 20px;
            position: absolute;
            bottom: 20px;
            right: 20px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <p class="heading">Can we hang out soon?</p>
    <img class="pic" src="https://media.tenor.com/zGm5acSjHCIAAAAM/cat-begging.gif" alt="">
    
    <button id="bocchi1" onclick="openModal()">YES BBY!</button>
    <button id="bocchi2">NO</button>
    
    <dialog id="dialog">
        <img class="pic
